MONGOOSE_URL = mongodb+srv://krishnakantbehera82_db_user:D0ClcdNRov6UxQ3K@krishnadb.a6u3uhx.mongodb.net/project

JWT_SECRET_KEY = b00092dd672c03c50477c61d7a015f20aadf90c412c8d7323e034f75f81568ab

GEMINI_API_KEY = AIzaSyAjBDb6k4_zQX1AnoyGpVfl4B_ye6u8unQ

PUBLIC_KEY = public_Wyvm+94tI2/qRImQ55TS24qroAM=
PRIVATE_KEY = private_z+m9pykdAUuhryH00BJ1RzryULo=
URLEND_POINT = https://ik.imagekit.io/crs8z4po3