PORT=3000
MONGODB_URL=mongodb+srv://krishnakantbehera82_db_user:D0ClcdNRov6UxQ3K@krishnadb.a6u3uhx.mongodb.net/chatgpt_clone?retryWrites=true&w=majority
JWT_SECRET=71abbaed64d95238ba48d9c4cdcf025758a387d423dc125268e12695ad60f6c1