MONGOOSE_URL="mongodb+srv://krishnakantbehera82_db_user:D0ClcdNRov6UxQ3K@krishnadb.a6u3uhx.mongodb.net/mood"
PUBLIC_KEY="public_Wyvm+94tI2/qRImQ55TS24qroAM="
PRIVATE_KEY="private_z+m9pykdAUuhryH00BJ1RzryULo="
URL_ENDPOINT="https://ik.imagekit.io/crs8z4po3"
